spring.application.name=blood-backend

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/blood_donation
spring.datasource.username=root
spring.datasource.password=root

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Server port (default is 8080)
# server.port=8080